name: Build and Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.13"

      - name: Install uv
        run: pip install uv

      - name: Install dependencies
        run: uv sync --all-extras --dev

      - name: Run lint and type checks
        shell: bash
        run: bash lint-all.bash

      - name: Build InfTimestamper with PyInstaller
        run: |
          uv run pyinstaller InfTimestamper.spec

      - name: Build replacer with PyInstaller
        run: |
          uv run pyinstaller replacer.spec

      - name: Copy executable to dist folder
        run: |
          mkdir dist/InfTimestamper
          copy dist\InfTimestamper.exe dist\InfTimestamper\
          copy dist\replacer.exe dist\InfTimestamper\

      - name: Create zip
        run: |
          powershell Compress-Archive -Path dist\InfTimestamper\* -DestinationPath dist\InfTimestamper.zip

      - name: Create release and upload zip
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          files: dist/InfTimestamper.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
