name: Build and Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.13"

      - name: Install uv
        run: pip install uv

      - name: Install dependencies
        run: uv sync --all-extras --dev

      - name: Run lint and type checks
        shell: bash
        run: bash lint-all.bash

      - name: Build InfinitasTimestamper with PyInstaller
        run: |
          uv run pyinstaller InfinitasTimestamper.spec

      - name: Build updater with PyInstaller
        run: |
          uv run pyinstaller updater.spec

      - name: Build replacer with PyInstaller
        run: |
          uv run pyinstaller replacer.spec

      - name: Copy executable to dist folder
        run: |
          mkdir dist/InfinitasTimestamper
          copy dist\InfinitasTimestamper.exe dist\InfinitasTimestamper\
          copy dist\updater.exe dist\InfinitasTimestamper\
          copy dist\replacer.exe dist\InfinitasTimestamper\

      - name: Create zip
        run: |
          powershell Compress-Archive -Path dist\InfinitasTimestamper\* -DestinationPath dist\InfinitasTimestamper.zip

      - name: Create release and upload zip
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          files: dist/InfinitasTimestamper.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
